<!DOCTYPE html>
<html lang="en">
  <head>
    
    <link rel="stylesheet" href="/page-style.css"/>
    <script src="/script.js" defer></script>
    <link rel="icon" href="/images/neko.svg" type="image/x-icon">

    <title>TooManyFoxes</title>
    <img src="/images/neko.svg" id="icon">
    <br>  
  </head>
  <body>
    <h4 class="text">...</h4>
    <br>
    <div class="navmenu">
    <a href="/404" class="menu-button">Home</a>
    <a href="/404" class="menu-button">Projects</a>
    </div>
    </a>
    <div id="page-container">
    <div id="content-wrap">
    <a>
    <img id="teaser">
    </a>
   </div>
   <footer id="footer">
         <p>
      toomanyfoxes.org | Website owned by @LotsOfFoxes on GameJolt | No Copyright.
      </p>      
       </footer>
 </div>
  </body>
</html>
